{
    "name": "@neoskop/scaffold",
    "version": "0.0.0",
    "description": "Install and update project scaffolds from a git repository — every file 3-way merged, so local changes survive.",
    "license": "MIT",
    "type": "module",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/neoskop/scaffold.git"
    },
    "homepage": "https://github.com/neoskop/scaffold#readme",
    "bugs": {
        "url": "https://github.com/neoskop/scaffold/issues"
    },
    "keywords": [
        "scaffold",
        "template",
        "boilerplate",
        "generator",
        "three-way-merge",
        "git",
        "cli"
    ],
    "publishConfig": {
        "access": "public"
    },
    "bin": {
        "neoskop-scaffold": "./bin/bin.mjs"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "engines": {
        "node": ">=20"
    },
    "packageManager": "pnpm@11.20.0",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "typecheck": "tsc -p tsconfig.json",
        "test": "vitest run",
        "test:watch": "vitest",
        "preversion": "pnpm test",
        "postversion": "git push --follow-tags origin HEAD",
        "release:patch": "pnpm version patch --message 'chore: release v%s'",
        "release:minor": "pnpm version minor --message 'chore: release v%s'",
        "release:major": "pnpm version major --message 'chore: release v%s'",
        "release:next": "pnpm version prerelease --preid next --message 'chore: release v%s'",
        "release:premajor": "pnpm version premajor --preid next --message 'chore: release v%s'",
        "release:preminor": "pnpm version preminor --preid next --message 'chore: release v%s'",
        "release:prepatch": "pnpm version prepatch --preid next --message 'chore: release v%s'",
        "prepack": "pnpm run build"
    },
    "devDependencies": {
        "@types/node": "26.1.2",
        "typescript": "7.0.2",
        "vitest": "4.1.10"
    }
}
